📋 ANBEL AI - QUICK START GUIDE

🚀 FASTEST ACCESS:
Direct Link: https://gana-facil-flygz035n-ganafacils-projects.vercel.app/auth/login-en

🔑 LOGIN:
Email: Your Hotmart purchase email
Password: hotmart2025

⚡ FIRST TIME SETUP:
1. Login with your credentials
2. Click "EN" button in chat (top-right corner)
3. Chat switches to English interface
4. Type "powerball prediction" to test

🎵 VOICE FEATURES:
• Click ▶️ buttons to hear AI voice tutorials
• Use microphone button for voice commands
• Volume controls for audio settings
• Camera button for ticket analysis

🎯 WHAT TO TRY FIRST:
• Listen to welcome tutorial (click play button)
• Generate a prediction (type "powerball")
• Use voice commands (click microphone)
• Explore educational modules
• Share predictions to earn money

💡 TIPS:
• All buttons work - explore freely!
• Voice tutorials explain each concept
• Chat understands natural language
• Share predictions to earn 15% commission

🆘 PROBLEMS?
• Clear browser cache (Ctrl+F5)
• Try incognito/private mode
• Ensure microphone permissions enabled
• Contact: support@anbelai.com

✅ SYSTEM STATUS: FULLY OPERATIONAL
🎓 READY FOR YOUR AI EDUCATION JOURNEY!
