📞 ANBEL AI TECHNICAL SUPPORT

✉️ CONTACT:
Email: support@anbelai.com
Response: Maximum 24 hours
Languages: English & Spanish
Availability: 24/7

🔧 COMMON SOLUTIONS:

ISSUE: "Can't access system"
SOLUTION:
• Use: https://gana-facil-flygz035n-ganafacils-projects.vercel.app/auth/login-en
• Check internet connection
• Use exact Hotmart purchase email
• Password: hotmart2025 (case sensitive)

ISSUE: "Interface in Spanish"
SOLUTION:
• Look for "EN" button in chat (top-right)
• Click "EN" to switch to English
• All predictions will be in English
• Interface changes immediately

ISSUE: "Audio not playing"
SOLUTION:
• Click ▶️ play button on voice tutorials
• Check browser audio permissions
• Try different browser (Chrome recommended)
• Refresh page (F5)

ISSUE: "Voice commands not working"
SOLUTION:
• Click microphone button in chat
• Allow microphone permissions
• Speak clearly in English or Spanish
• Check browser microphone access

ISSUE: "Predictions not generating"
SOLUTION:
• Type "powerball prediction" in chat
• Click "EN" for English predictions
• Try "mega millions prediction"
• Refresh page if needed

ISSUE: "Camera not working"
SOLUTION:
• Click camera button in chat
• Allow camera permissions in browser
• Try different browser
• Check device camera settings

💬 WHEN CONTACTING SUPPORT:
Include:
• Your Hotmart purchase email
• Browser name and version
• Device type (desktop/mobile)
• Screenshot of issue
• Steps already tried

🚀 ADVANCED FEATURES:
• Voice tutorials: Click play buttons
• AI chat: Full conversation capability
• Predictions: 4 mathematical algorithms
• Sharing: Earn 15% commission
• Education: Complete certification program

⚡ EMERGENCY SUPPORT:
For urgent access issues:
• Subject: "URGENT - Cannot Access ANBEL AI"
• Include purchase confirmation
• We'll prioritize your request

✅ SATISFACTION GUARANTEE:
We ensure you can access and use all features.
If any function doesn't work, we'll fix it personally.
